{
  "name": "@soddygo/kode-acp",
  "version": "0.1.0",
  "exports": "./src/jsr-index.ts",
  "include": ["src/**/*", "README.md", "LICENSE"],
  "exclude": ["node_modules", "dist", "scripts", "jsr.json", "mod.ts", "tsconfig.json", "package.json", "package-lock.json", "PUBLISHING.md", "src/index.ts"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo", "camelcase", "no-unused-vars"],
      "exclude": ["no-console"]
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}